PORT=8000
MONGO_URI=mongodb+srv://rahul11-debug:Rahul134@cluster.i3az0w9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret 
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dnuh78imh
CLOUDINARY_API_KEY=dnuh78imh
CLOUDINARY_API_SECRET=SECRET